
Processing ../data/curated ...


Basic Stats
===========

Stat                                      Count
-----------------------------------   ---------
Nbr. abstracts                              523
... with no relationships                     5
... with no CTD relationships                64
Nbr. relationships                        3,911
... unique relationships                  3,806
Nbr. CTD relationships                    1,279
Nbr. New relationships                    2,632
Total Entity mentions                    14,248
    Chemicals                             5,739
    Diseases                              2,931
    Genes                                 5,578
Total Linked Entity mentions             13,598
    Chemicals                             5,174
    Diseases                              2,846
    Genes                                 5,578
Total Unlinked Entity mentions              650
    Chemicals                               565
    Diseases                                 85
    Genes                                     0
Total Unique Entity mentions              2,563
    Chemicals                               959
    Diseases                                461
    Genes                                 1,143
Unique Unlinked Entity mentions           2,561
    Chemicals                               958
    Diseases                                460
    Genes                                 1,143
Unique Entities in relns.                 1,875
    Chemicals                               670
    Diseases                                318
    Genes                                   887
-----------------------------------------------


Distribution of Relation Types
==============================

Relation Label                                       Relation Type (pretty)                                     New         CTD
--------------------------------------------------   --------------------------------------------------   ---------   ---------
chem_disease:marker/mechanism                        Chemical-Disease : marker/mechanism                      16.6%       16.4%
chem_disease:therapeutic                             Chemical-Disease : therapeutic                           10.4%       12.0%
chem_gene:affects^activity                           Chemical-Gene : activity - affects                        1.2%            
chem_gene:decreases^activity                         Chemical-Gene : activity - decreases                      8.3%        7.3%
chem_gene:increases^activity                         Chemical-Gene : activity - increases                      8.7%        7.8%
chem_gene:affects^binding                            Chemical-Gene : binding - affects                         4.3%        6.7%
chem_gene:affects^expression                         Chemical-Gene : expression - affects                      2.8%        0.6%
chem_gene:decreases^expression                       Chemical-Gene : expression - decreases                   10.4%       13.1%
chem_gene:increases^expression                       Chemical-Gene : expression - increases                   11.8%       18.4%
chem_gene:affects^localization                       Chemical-Gene : localization - affects                    0.8%        1.5%
chem_gene:affects^metabolic_processing               Chemical-Gene : metabolic_processing - affects            0.8%            
chem_gene:decreases^metabolic_processing             Chemical-Gene : metabolic_processing - decreases          1.7%        1.5%
chem_gene:increases^metabolic_processing             Chemical-Gene : metabolic_processing - increases          3.0%        4.0%
chem_gene:affects^transport                          Chemical-Gene : transport - affects                       0.3%            
chem_gene:decreases^transport                        Chemical-Gene : transport - decreases                     0.6%            
chem_gene:increases^transport                        Chemical-Gene : transport - increases                     1.1%        0.9%
gene_disease:marker/mechanism                        Gene-Disease : marker/mechanism                          14.1%        9.3%
gene_disease:therapeutic                             Gene-Disease : therapeutic                                2.9%        0.5%
Total                                                Total                                                   100.0%      100.0%
-------------------------------------------------------------------------------------------------------------------------------


Total Run time = 0:00:00.264869
